<footer>
    <div class="container footer">
		<div class="col-xs-2 col-lg-5"></div>
		<div class="col-xs-5 col-lg-3 text-center footer-center">2014 SSIM All right Reserved</div>
		<div class="col-xs-5 col-lg-3 footer-right text-right">
			Follow US
			<span class="glyphicon glyphicon-apple icon-space">				
			</span><span class="glyphicon glyphicon-thumbs-up icon-space"></span>
			<span class="glyphicon glyphicon-file icon-space"></span>			
			<div>Powered by CG Technosoft</div>
		</div>
	</div>
</footer>