<div class="container-fluid headerbackgroud">
	<div class="container">
		<div class="container-header">
			<div class="col-xs-1 col-sm-1 col-lg-1 img-responsive Headerlogo"><?php echo $this->Html->image('logo.png', array('alt' => 'CakePHP')); ?></div>
			<div class="col-xs-6 col-sm-7 col-lg-7 Header-padding"><h2 class="Header-bottom-padding">Sri Sukhmani Institute of Management</h2>
				<span>(Approved by A.I.C.T.E., Ministry of HRD, Govt. of India)</span>
			</div>
			<div class="col-sm-4 col-xs-3 col-lg-4">
				<div class="input-group HeaderSearch">
			        <input type="text" class="form-control" id="inputGroupSuccess2" aria-describedby="inputGroupSuccess2Status" placeholder="Search">
			        <div class="input-group-btn">
			            <button type="submit" class="btn btn-default">
			                <span class="glyphicon glyphicon-search"></span>
			            </button>
			        </div>
			    </div>
			</div>
		</div>
		<div class="nav-container">
			<nav class="navbar nav-baground">			
				<div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-header" aria-expanded="true">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar icon-bar-color"></span>
			        <span class="icon-bar icon-bar-color"></span>
			        <span class="icon-bar icon-bar-color"></span>
			      </button>	
			       <!-- <a class="navbar-brand" href="#"></a>      -->
			    </div>
			    <div class="collapse navbar-collapse" id="navbar-collapse-header">
				    <ul class="nav navbar-nav">
				        <li class="active"><a href="#" class="nav-menu">Home<span class="sr-only">(current)</span></a></li>
				        <li><a href="#" class="nav-menu">About Us</a></li>
				        <li><a href="#" class="nav-menu">Courses</a></li>
				        <li><a href="#" class="nav-menu">Admission Procedure</a></li>
				        <li><a href="#" class="nav-menu">Development</a></li>
				        <li><a href="#" class="nav-menu">Faculty</a></li>
				        <li><a href="#" class="nav-menu">Placement</a></li>
				        <li><a href="#" class="nav-menu">Contact Us</a></li>
				    </ul>
				</div>
			</nav>
		</div>
	</div>

</div>
	<!-- Header End -->


	<!-- Main Content start -->
		<div class="container image-backgroud-container">
  			<div class="image-layer text-center">
  				<h4 class="image-layer-heading">Admission open - PGDM</h4>
  				<div class="image-top-layer">POST GRADUATE DIPLOMA IN MANAGEMENT</div>
  				<div class="image-layer-description">Two year full time programme</div>
  				<div class="image-layer-footer"><strong>Specialized in Finance, Marketing and Retail Marketing</strong></div>
  			</div>
		</div>